.container
    width: 590px
    margin: 0 auto
    display: flex
    justify-content: center
    flex-wrap: wrap

    h1
        color: #1b3655
        font-size: 37px
        text-align: center
        margin-top: 14px
    .rating
        margin-top: 13px
        display: flex
        justify-content: space-between
        column-gap: 6px
        .stars
            display: flex
            padding-right: 100px
            border-right: 1px solid black
            img, .text
                margin: auto 0
            // width: 148px
            // height: 33px
        .description
            // width: 166px
            // height: 42px
    .quest
        font-size: 37px
        color: #1b3655
        justify-content: center
        display: flex
    .buttons
        justify-content: center
        display: flex
        flex-wrap: wrap
        row-gap: 10px
        button
            background-color: #1b3655
            width: 351px
            height: 67px
            border-radius: 25px
            color: white
    .additional_information
        // justify-content: center
        // display: flex
        text-align: center
        font-size: 12px
        color: #808080
        margin-top: 60px
